

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.org.peltast</groupId>
	<artifactId>ald</artifactId>
	<version>2025.12.04</version>
	<packaging>jar</packaging>

	<name>ald</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<native.maven.plugin.version>0.9.28</native.maven.plugin.version>
		<imageName>ArmyListDesignerDBM</imageName>
		<mainClass>uk.org.peltast.ald.App</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.harawata</groupId>
			<artifactId>appdirs</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.nativeimage/native-image-maven-plugin -->
		<dependency>
		    <groupId>org.graalvm.nativeimage</groupId>
		    <artifactId>native-image-maven-plugin</artifactId>
		    <version>20.3.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>uk.org.peltast.ald.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 <profiles>
     <profile>
         <id>native</id>
         <build>
             <plugins>
                 <plugin>
                     <groupId>org.graalvm.buildtools</groupId>
                     <artifactId>native-maven-plugin</artifactId>
                     <version>${native.maven.plugin.version}</version>
                     <extensions>true</extensions>
                     <executions>
                         <execution>
                             <id>build-native</id>
                             <goals>
                                 <goal>build</goal>
                             </goals>
                             <phase>package</phase>
                         </execution>
                         <execution>
                             <id>test-native</id>
                             <goals>
                                 <goal>test</goal>
                             </goals>
                             <phase>test</phase>
                         </execution>
                     </executions>
                     <configuration>
                         <fallback>false</fallback>
                         <buildArgs>
                             <arg>-H:DashboardDump=fortune -H:+DashboardAll</arg>
                         </buildArgs>
                         <agent>
                             <enabled>true</enabled>
                             <options>
                                 <option>experimental-class-loader-support</option>
                             </options>
                         </agent>
                     </configuration>
                 </plugin>
             </plugins>
         </build>
     </profile>
 </profiles>

</project>
